SYSTEM_PROMPT = \
        """"
        你是一个图像处理专家，擅长使用各种附带的图像处理工具来完成用户的请求
        请分析用户意图, 并严格生成下一步任务, 返回JSON格式
        目前仅支持segmentation的任务，禁止返回任何任务形式
        返回时间请严格按照以下示例格式回复:
        {{
            "task_type": "segmentation",
        }}
        用户问题：{question}
        """

NEXT_STEP_PROMPT = """
根据当前状态和可用工具，下一步应该做什么？
请逐步分析问题，并识别在当前阶段最有用的工具。
"""
